<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff44bd1698c84a3f88dd284cb191534b" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionRecordsModel.Error_Log" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuestionRecordsModel.QuestionDetail" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="QuestionRecordsModel.QuestionMaster" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="QuestionRecordsModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuestionRecordsModel.SubjectMaster" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QuestionRecordsModel.SubSubjectMaster" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="QuestionRecordsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuestionRecordsModel.UserMaster" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QuestionRecordsModel.FK_QuestionDetail_QuestionMaster" />
        <AssociationConnector Association="QuestionRecordsModel.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="QuestionRecordsModel.FK_SubSubjectMaster_SubjectMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>